body{
    margin: 0px;
    padding: 0px;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 50px #646464;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-top {
    padding: 20px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-top-left{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    height: 40px;
}

#searchbar{
    border-radius: 50px;
    height: 40px;
    width: 600px;
    padding-left: 10px;
}

.header-top-right{
    height: 20px;
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.notifs {
    height: 30px;
}

.user-icon {
    height: 60px;
    width: 60px;
}

.user-name{
    font-size: 30px;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header-bottom-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.user-icon-main{
    height: 80px;
}

.name-details{
    font-size: 30px;
}

.header-bottom-right{
    display: flex;
    gap: 30px;
    padding-right: 50px;
}

.header-btn{
    height: 40px;
    width: 120px;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: #ecfeff;
}

.sidebar {
    background-color: #083344;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.user-items {
    display: grid;
    gap: 10px
}


.nav-header{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    padding-top: 10px;
    align-items: center;
}
.header-logo {
    height: 100px;
    color: white;
}

.nav-heading{
    font-size: 40px;
    color: #ecfeff
}

.nav-items {
    list-style: none;
    font-size: 40px;
    color: #ecfeff
}
.content {
    background-color: #bbbbbb;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-left: 20px;
}

.projects-container{
    flex: 1 1 0;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 10px;
}

.project-grid-element{
    padding: 10px;
    height: 180px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    /*font-size: 20px;*/
}

.project-icons{
    align-self: end;
    height: 30px;
    padding: 10px;
    padding-bottom: 20px;
}
.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}

.anouncements-container{
    background-color: white;
    flex: 1 1 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.announcement-heading{
    text-align: start;
    font-size: 20px;
    font-weight: bold;
    width: 90%;
}

.announcement-text{
    width: 90%;
    font-size: 12px;
}

.announcement-bar{
    border-bottom: 2px solid black;
    width: 80%;
}

.trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.trending-header{
    font-size: 20px;
    font-weight: bold;
}
.trending-container{
    background-color: white;
    flex: 1 1 0;
    margin-bottom: 15px;
    margin-right: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trending-profile{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.trending-icon{
    height: 70px;
}

.trending-account-details{
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.trending-acct-tag , .trending-acct-name{
    font-size: 20px;
}

